#spring.datasource.url=jdbc:postgresql://104.198.133.244:5432/
#spring.datasource.username=postgres
#spring.datasource.password=12358
#
#server.port=8080
#
#spring.jpa.properties.hibernate.default_schema=mts
#
#
#spring.datasource.platform=postgres
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.initialization-mode=always
#
#spring.postgres.console.enabled=true
#
#spring.jackson.serialization.fail-on-empty-beans=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=1
spring.datasource.url=jdbc:h2:file:C:\\Users\\amyva\\Desktop\\RevatureCode\\Project02\\MTSBoot\\src\\main\\resources\\data\\h2File
spring.datasource.username=sa
spring.datasource.password=mypass

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false


